{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
\red179\green179\blue179;\red107\green0\blue1;\red251\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c75294\c75294\c75294;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.	
\f1\fs22 \cf2 \CocoaLigature0 Anand Beck\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT\cf0 \'a0\cf5 *\cf0  \
\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 member\cf0  \
\cf3 WHERE\cf0 \'a0\'a0\cf6 id\cf0 \'a0\cf5 =\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 SELECT\cf0 \'a0\cf6 member_id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 checkout_item\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 WHERE\cf0 \'a0\'a0\cf6 book_id\cf0 \'a0\cf5 =\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 SELECT\cf0 \'a0\cf6 id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 book\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 WHERE\cf0 \'a0\'a0\cf6 title\cf0 \'a0\cf5 =\cf0 \'a0\cf6 \'93the\cf0 \'a0\cf6 Hobbit\'94))\cf5 ;
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
2.	37\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT\cf0 \'a0
\f3\i \cf7 Count
\f2\i0 \cf6 (\cf5 *\cf6 )\cf0  \
\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 member\cf0  \
\cf3 WHERE\cf0 \'a0\'a0\cf6 id\cf0 \'a0\cf3 NOT\cf0 \'a0\cf3 IN\cf0 \'a0\cf6 (\cf3 SELECT\cf0 \'a0\cf6 member_id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 checkout_item)\cf5 ;\cf0 \'a0
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
3.	1984\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	Catcher in the Rye\
	Crouching Tiger, Hidden Dragon\
	Domain Driven Design\
	Fellowship of the Ring\
	Lawrence of Arabia\
	Office Space\
	Thin Red Line\
	To Kill a Mockingbird\
	Tom Sawyer\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT\cf0 \'a0\cf6 title\cf0  \
\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 book\cf0  \
\cf3 WHERE\cf0 \'a0\'a0\cf6 id\cf0 \'a0\cf3 NOT\cf0 \'a0\cf3 IN\cf0 \'a0\cf6 (\cf3 SELECT\cf0 \'a0\cf6 book_id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 checkout_item\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 WHERE\cf0 \'a0\'a0\cf6 book_id\cf0 \'a0\cf3 IS\cf0 \'a0\cf3 NOT\cf0 \'a0\cf3 NULL\cf6 )\cf0  \
\cf3 UNION\cf0  \
\cf3 SELECT\cf0 \'a0\cf6 title\cf0  \
\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 movie\cf0  \
\cf3 WHERE\cf0 \'a0\'a0\cf6 id\cf0 \'a0\cf3 NOT\cf0 \'a0\cf3 IN\cf0 \'a0\cf6 (\cf3 SELECT\cf0 \'a0\cf6 movie_id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 checkout_item\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 WHERE\cf0 \'a0\'a0\cf6 movie_id\cf0 \'a0\cf3 IS\cf0 \'a0\cf3 NOT\cf0 \'a0\cf3 NULL\cf6 )\cf5 ;
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
4.	(see script below)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 INSERT\cf0 \'a0\cf3 INTO\cf0 \'a0\cf6 book\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 id\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 title\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 )\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 VALUES\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a011\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \'93the\cf0 \'a0\cf6 pragmatic\cf0 \'a0\cf6 programmer\'94\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 )\cf5 ;\cf3 INSERT\cf0 \'a0\cf3 INTO\cf0 \'a0\cf6 member\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 id\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 NAME\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 )\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 VALUES\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a043\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \'93natalie\cf0 \'a0\cf6 chin\'94\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 )\cf5 ;\cf3 INSERT\cf0 \'a0\cf3 INTO\cf0 \'a0\cf6 checkout_item\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 member_id\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 book_id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 )\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 VALUES\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 (\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a043\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a011 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 )\cf5 ;
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
5.	Anand Beck\
	Frank Smith\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT\cf0 \'a0\cf3 NAME\cf0  \
\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 member\cf0  \
\cf3 WHERE\cf0 \'a0\'a0\cf6 id\cf0 \'a0\cf3 IN\cf0 \'a0\cf6 (\cf3 SELECT\cf0 \'a0\cf6 member_id\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 (\cf3 SELECT\cf0 \'a0\cf6 member_id\cf5 ,\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\i \cf7 Count
\f2\i0 \cf6 (\cf5 *\cf6 )\cf0 \'a0\cf3 AS\cf0 \'a0\cf6 c\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 FROM\cf0 \'a0\'a0\'a0\cf6 checkout_item\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 GROUP\cf0 \'a0\'a0\cf3 BY\cf0 \'a0\cf6 member_id)\cf0  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 WHERE\cf0 \'a0\'a0\cf6 c\cf0 \'a0\cf5 >\cf0 \'a01\cf6 )\cf5 ;\cf0 \'a0}